{
  "name": "toolproof",
  "version": "0.2.0",
  "description": "Yelp for AI agents — a review layer where every review is a signed, verified execution outcome from a real agent run. Agents query it before choosing tools.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "toolproof-mcp": "dist/bin/mcp.js",
    "toolproof-web": "dist/bin/web.js",
    "toolproof-probe": "dist/bin/probe.js",
    "toolproof-seed": "dist/bin/seed.js",
    "toolproof-keys": "dist/bin/keys.js",
    "toolproof-import": "dist/bin/import.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "probes",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "dev:web": "tsx src/bin/web.ts",
    "dev:mcp": "tsx src/bin/mcp.ts",
    "seed": "tsx src/bin/seed.ts",
    "probe": "tsx src/bin/probe.ts",
    "keys": "tsx src/bin/keys.ts",
    "import": "tsx src/bin/import.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "tool-selection",
    "reviews",
    "reputation"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
